# Django
SECRET_KEY=This is a super secret development key
ENVIRONMENT=development

# Cloudinary
CLOUD_NAME=Your Cloudinary cloud name
API_KEY=Your cloudinary api key
API_SECRET=Your Cloudinary api secret

# Django.core.mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=Your email address
EMAIL_HOST_PASSWORD=Your email password

# Database
# DATABASE_URL=sqlite:///db.sqlite3
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
